project('vala-gir-parser', 'vala', 'c',
		version: '0.0.1',
		license: 'LGPL')

add_project_arguments('-Wno-discarded-qualifiers', language: 'c')
add_project_arguments('-Wno-unused-variable', language: 'c')
add_project_arguments('-Wno-unused-but-set-variable', language: 'c')

dependencies = [
    dependency('glib-2.0'),
    dependency('gobject-2.0'),
    dependency('gio-2.0'),
    dependency('gee-0.8'),
    dependency('libvala-0.56'),
]

sources = files('src/main.vala',
		'src/alias.vala',
		'src/any-type.vala',
		'src/array.vala',
		'src/attribute.vala',
		'src/bitfield.vala',
		'src/boxed.vala',
		'src/callable-attrs.vala',
		'src/callback.vala',
		'src/c-include.vala',
		'src/class.vala',
		'src/constant.vala',
		'src/constructor.vala',
		'src/doc.vala',
		'src/doc-deprecated.vala',
		'src/docsection.vala',
		'src/doc-stability.vala',
		'src/doc-version.vala',
		'src/enumeration.vala',
		'src/enums.vala',
		'src/field.vala',
		'src/function.vala',
		'src/function-inline.vala',
		'src/function-macro.vala',
		'src/implements.vala',
		'src/include.vala',
		'src/instance-parameter.vala',
		'src/interface.vala',
		'src/info-attrs.vala',
		'src/info-elements.vala',
		'src/member.vala',
		'src/method.vala',
		'src/method-inline.vala',
		'src/namespace.vala',
		'src/node.vala',
		'src/parameter.vala',
		'src/parameters.vala',
		'src/parser.vala',
		'src/package.vala',
		'src/prerequisites.vala',
		'src/property.vala',
		'src/record.vala',
		'src/repository.vala',
		'src/return-value.vala',
		'src/signal.vala',
		'src/source-position.vala',
		'src/type.vala',
		'src/util.vala',
		'src/varargs.vala',
		'src/virtual-method.vala',
		'src/union.vala',
)

executable('gir-parser', sources, dependencies: dependencies)
